{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Erolabs Spine Viewer",
  "version": "0.2.0",
  "identifier": "com.erolabs.spineviewer",
  "build": {
    "beforeDevCommand": "npm run dev:renderer",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5176",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Erolabs Spine Viewer",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  }
}
